<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Foundation.Contact">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Contact.cs</FileName>
      <HashCode>AAAAQAAqgAAAgAAIIEBgAAIBAAIEAAASAIACIEACABA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Foundation.IAddress">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IAddress.cs</FileName>
      <HashCode>AAAAAAAAgAAAAAAIIAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Foundation.ICompanyContact">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ICompanyContact.cs</FileName>
      <HashCode>AAAAQAAAAAAAgAAAAAAgAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Foundation.IContactInfo">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>IContactInfo.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Foundation.ICountryPhone">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ICountryPhone.cs</FileName>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAIAAAAAAAAAIAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Foundation.ICustomCollection">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ICustomCollection.cs</FileName>
      <HashCode>AEIABEAAAAAAAAAAAAAQBAQAAAAAAAAACAAAAABQIAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>