<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table width="100%">
            <tr>
                <td colspan="2" style="background-color: blue">
                    <asp:Label ID="Label1" runat="server" BackColor="#0000C0" Font-Size="32pt" ForeColor="White"
                        Text="Library"></asp:Label></td>
            </tr>
            <tr>
                <td style="width: 174px; height: 223px;" valign="top">
                    <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1">
                    </asp:TreeView>
                    <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
                </td>
                <td valign="top" style="height: 223px">
                <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
                </asp:contentplaceholder>
                </td>
            </tr>
            <tr>
                <td valign="top" style="width: 174px">
                    <asp:LoginStatus ID="LoginStatus1" runat="server"/>
                </td>
                <td width="90%" valign="top">
                    <asp:Label ID="lblStatus" runat="server" EnableViewState="False"></asp:Label>
                </td>
            </tr>
        </table>
        
    </div>
    </form>
</body>
</html>
